1360717032693	Delete element
1360780383981	Move compilation unit
1360780417897	Rename package 'ar.com.magm.web.primefaces.filters'
1360780918903	Rename field 'username'
1360780931261	Rename field 'password'
1360848265440	Delete element
1360849103196	Delete element
1360854030941	Rename resource 'login.xhtml'
1360854039386	Rename resource 'gauge.xhtml'
1360854063702	Rename resource 'login.xhtml'
1360854075383	Rename resource 'login1.xhtml'
1360881164524	Rename type 'LoginFilter'
1360882064687	Rename type 'LoginFilter2'
1360941767337	Copy file
